# Package-Nuget-Templating

./: PackageNugetTemplating.sln  nuget.config  release_notes.md  version.json
.config/dotnet-tools/.store/nbgv/3.7.115/: project.assets.json
.config/dotnet-tools/.store/nbgv/3.7.115/nbgv/3.7.115/: .nupkg.metadata  .signature.p7s  nbgv.3.7.115.nupkg.sha512  nbgv.nuspec
.config/dotnet-tools/.store/nbgv/3.7.115/nbgv/3.7.115/tools/net8.0/any/: Nerdbank.GitVersioning.xml  nbgv.deps.json  nbgv.xml
.github/workflows/: release.create.PackageNugetTemplating.yml  release.publish.PackageNugetTemplating.yml
PackageNugetTemplating/: HelloWorld.cs  PackageNugetTemplating.csproj  readme.md  version.json
PackageNugetTemplating/docs/: workflow.release.create.PackageNugetTemplating.md  workflow.release.publish.PackageNugetTemplating.md
PackageNugetTemplating/workflows/: release.create.PackageNugetTemplating.yml
