<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>PackageNugetTemplating</PackageId>
	<Version>1.0.0</Version>
	<Authors>PackageNugetTemplating</Authors>
	<Company>PackageNugetTemplating</Company>
	<Description>Description de votre package</Description>
  </PropertyGroup>

</Project>
